# Application
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=api_template
DB_POOL_MIN=1
DB_POOL_MAX=10

# OpenTelemetry
OTEL_ENABLED=true
OTEL_SERVICE_NAME=api-template
OTEL_URL=https://otel-tacer.samisaude.com.br/v1/traces
