name: CI

on:
  pull_request:
    branches:
      - main
      - development

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  analyze-code-and-test:
    uses: oisamitech/api-action-core/.github/workflows/ci.yml@main
    with:
      SONAR_PROJECT_NAME: ${{ github.event.repository.name }}
      REQUIRE_LOCKFILE_LINTING: true
      ENABLE_SLACK_NOTIFICATION: true
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}